import type { HomePageCopy } from "@/i18n/pages/shared";

export type HomeHeroCopy = Pick<
  HomePageCopy,
  | "badge"
  | "heroBody"
  | "heroCta"
  | "heroDocsCta"
  | "heroHeading"
  | "heroKicker"
  | "heroProofAdapterBody"
  | "heroProofAdapterLabel"
  | "heroProofCoreBody"
  | "heroProofCoreLabel"
  | "heroStackCardTitle"
  | "heroStageActiveShortcut"
  | "heroStageActiveSubtitle"
  | "heroStageActiveTitle"
  | "heroStageInactiveShortcut"
  | "heroStageInactiveSubtitle"
  | "heroStageInactiveTitle"
  | "heroStageLabel"
  | "heroStageNote"
  | "heroStageRecentLabel"
  | "heroStageSearchPlaceholder"
  | "heroStageShortcut"
  | "heroStageSurface"
  | "heroStageSurfaceMuted"
  | "heroTerminalLabel"
  | "heroTerminalTitle"
>;

export type HomeOverviewCopy = Pick<
  HomePageCopy,
  | "metricOutputLabel"
  | "metricOutputValue"
  | "metricSurfaceLabel"
  | "metricSurfaceValue"
  | "overviewLargeBody"
  | "overviewLargeEyebrow"
  | "overviewLargeHeading"
  | "overviewReactBody"
  | "overviewReactEyebrow"
  | "overviewReactHeading"
  | "overviewSearchBody"
  | "overviewSearchEyebrow"
  | "overviewSearchHeading"
>;

export type HomeLaunchCopy = Pick<
  HomePageCopy,
  | "customizationCta"
  | "description"
  | "docsCta"
  | "docsDescription"
  | "docsEyebrow"
  | "docsHeading"
  | "installCommands"
  | "installDescription"
  | "installEyebrow"
  | "installHeading"
  | "metaDescription"
  | "playgroundAriaLabel"
  | "playgroundCta"
  | "playgroundDescription"
  | "playgroundEyebrow"
  | "playgroundHeading"
  | "techAdapters"
  | "techCore"
  | "techNestedFlows"
  | "techReact"
  | "technologyNames"
  | "title"
>;

